{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "ignorePatterns": ["*.js"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": 1,
    "no-nested-ternary": 1,
    "react/react-in-jsx-scope": 0,
    "react/prop-types": 0,
    "react/function-component-definition": 0,
    "arrow-body-style": 1,
    "react/destructuring-assignment": 1,
    "react/self-closing-comp": 1,
    "react/no-danger": 1,
    "jsx-a11y/anchor-is-valid": 1,
    "import/prefer-default-export": 0,
    "react/jsx-props-no-spreading": 0,
    "react/require-default-props": 0
  }
}
